# HPK_Praktikum

./: .gitignore  README.md
HPK_Praktikum/: .classpath  .project  README.md  createSo.sh  pom.xml
HPK_Praktikum/src/main/c/jni/: de_lab4inf_wrb_Differentiator.cpp  de_lab4inf_wrb_Integrator.cpp  util_Differentiator.cpp  util_Differentiator.h  util_Integrator.cpp  util_Integrator.h
HPK_Praktikum/src/main/c/jni/function/: Function.h  JavaFunction.h
HPK_Praktikum/src/main/c/jni/math/: Convergence.cpp  Convergence.h  Integrator.h  (+3 more)
HPK_Praktikum/src/main/java/antlr/: BaseListener.java  BaseVisitor.java  LibExpr.g4  LibExpr.interp  LibExprBaseListener.java  LibExprBaseVisitor.java  LibExprLexer.interp  LibExprLexer.java  LibExprLexer.tokens  LibExprListener.java  LibExprParser.java  LibExprVisitor.java
HPK_Praktikum/src/main/java/application/: App.java  Script.java  WRBScript.java
HPK_Praktikum/src/main/java/calculator/: AbstractDVCalculator.java  AbstractMatrixCalculator.java  DivideAndConquerCalculator.java  DivideAndConquerMatrixCalculator.java  MathParallelCalculator.java  MatrixCalc.java  ParallelMatrixCalculator.java  SelfmadeCalculator.java  SeriellMatrixCalculator.java
HPK_Praktikum/src/main/java/error/: ErrorListener.java  ErrorStrategy.java  IllegalArgumentExceptionListener.java  ThrowErrorsStrategy.java
HPK_Praktikum/src/main/java/thread/: MultiplicationThread.java  RunnableMatrixMultiplication.java  ThreadMathParallel.java  ThreadMatrixAddition.java  ThreadMatrixMultiplication.java  ThreadPool.java  ThreadSelfmadeMath.java
HPK_Praktikum/src/main/java/util/: AbstractDVCalculator.java  AbstractMatrixCalculator.java  Differentiator.java  Function.java  Functions.java  Integrator.java  Matrix.java  MatrixCalculator.java  MatrixService.java  MultithreadingMatrixCalculator.java  WRBFunction.java
HPK_Praktikum/src/test/java/application/: AbstractMatrixText.java  AbstractScriptTest.java  MatrixTest.java  SimpleWRBScriptTest.java  UnitTestSuite.java  WRBScriptTest.java
HPK_Praktikum/src/test/java/calculator/: DivideAndConquerMatrixCalculatorTest.java  ParallelMatrixCalculatorTest.java  SelfmadeCalculatorTest.java  SeriellMatrixCalculatorTest.java
HPK_Praktikum/src/test/java/util/: AbstractMatrixCalculatorTest.java  DivideAndConquerMatrixCalculatorTest.java  DivideAndConquerMatrixSpeedTest.java  MathTest.java  MatrixCalculatorTest.java  MatrixServiceTest.java  MatrixSpeedUpTest.java  MatrixTest.java  MultithreadingMatrixCalculatorTest.java  ParallelMatrixCalculatorTest.java  ParallelMatrixSpeedTest.java  Prak4Test.java  SelfmadeCalculatorTest.java  SeriellMatrixCalculatorTest.java
(+4 files in other folders)
